###################################MySql###########################################
#spring.datasource.url=jdbc:mysql://localhost/springblog
#spring.datasource.url=jdbc:mysql://0.0.0.0:3307/springblog
#spring.datasource.username=root
#spring.datasource.password=kdcoder
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#####################################postgresql#############################################

server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://tmjqzggrlcsarq:0c3e27bb05d00f7f506b41af96aaae9967f25fc70687ad8cde9ba82b9a566b8a@ec2-18-233-32-61.compute-1.amazonaws.com:5432/d4h81ag9gr3a3i
spring.datasource.username=tmjqzggrlcsarq
spring.datasource.password=0c3e27bb05d00f7f506b41af96aaae9967f25fc70687ad8cde9ba82b9a566b8a
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true